{
  "name": "dawguk/php-garmin-connect",
  "description": "A PHP adapter for interrogating the Garmin Connect \"API\"",
  "require": {
    "php": ">=8.3.0",
    "ext-curl": "*",
    "ext-json": "*",
    "monolog/monolog": "^3.10"
  },
  "license": "MIT",
  "autoload": {
    "classmap": [
      "src/"
    ]
  },
  "include-path": ["src/"],
  "require-dev": {
  }
}
